# renew_before_expiry = 30 days
version = 1.22.0
archive_dir = /etc/letsencrypt/archive/vidulusludorum.com
cert = /etc/letsencrypt/live/vidulusludorum.com/cert.pem
privkey = /etc/letsencrypt/live/vidulusludorum.com/privkey.pem
chain = /etc/letsencrypt/live/vidulusludorum.com/chain.pem
fullchain = /etc/letsencrypt/live/vidulusludorum.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ff093d0a7e726a8b25c0e3316c7715cf
pref_challs = dns-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = manual
